{
  "rules": {
    "unicorn/no-process-exit": "error"
  },
  "overrides": [
    {
      "files": ["src/cli.ts", "src/cli-program.ts"],
      "rules": {
        "unicorn/no-process-exit": "off"
      }
    }
  ]
}
