{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "rules": {
    "unicorn/no-process-exit": "error",
    "no-console": "error"
  },
  "ignorePatterns": ["test/e2e/fixtures/**"],
  "overrides": [
    {
      "files": [
        "packages/cli-core/src/cli.ts",
        "packages/cli-core/src/cli-program.ts",
        "packages/cli-core/src/lib/signals.ts",
        "scripts/*"
      ],
      "rules": {
        "unicorn/no-process-exit": "off"
      }
    },
    {
      "files": [
        "scripts/**",
        "packages/cli-core/src/**/*.test.ts",
        "packages/cli-core/src/test/**",
        "test/e2e/**"
      ],
      "rules": {
        "no-console": "off"
      }
    }
  ]
}
