{
  "name": "clerk-cli",
  "version": "0.0.8",
  "description": "Clerk CLI - Command line interface for Clerk",
  "bin": {
    "clerk": "bin/clerk"
  },
  "scripts": {
    "postinstall": "node scripts/postinstall.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clerk/cli.git"
  },
  "keywords": [
    "clerk",
    "cli"
  ],
  "author": "Clerk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/clerk/cli/issues"
  },
  "homepage": "https://github.com/clerk/cli#readme",
  "engines": {
    "node": ">=14"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ]
}
